#                                               -*- Autoconf -*-
# Process this file with autoconf to produce a configure script.

AC_PREREQ([2.69])
AC_INIT([cgol], [0], [johnoilar@gmail.com])
AC_CONFIG_SRCDIR([src/main.cpp])
AC_CONFIG_HEADERS([inc/config.h:config.h.in])

# Checks for programs.
AC_PROG_CXX
AC_PROG_CC

# Checks for libraries.

# Checks for header files.

# Checks for typedefs, structures, and compiler characteristics.

# Checks for library functions.

AC_CONFIG_FILES([inc/config.timestamp:config.timestamp.in],
                [echo timestamp > inc/config.timestamp])

AC_CONFIG_FILES([Makefile])
AC_OUTPUT
